<html>
            <head>    
                <title>Automation Test Result</title>
                <style>
                    table {
			                border-collapse: collapse;
			                padding: 15px;
			                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		                    }
							.tem{
							  background-color: #4F94CD;
							}
							.tem th{
							  color: white;
							}
		            th{
			          
			            color: #333;
			            border: 1px solid #ddd;
			            padding-bottom: 15px;
			            padding-top: 15px;
		            }
		            tr{
			            border: 1px solid #008000;
			            padding-bottom: 8px;
			            padding-top: 8px;
			            text-align: left;
		            }
                    td{
                        border: 1px solid #008000;
                    } 
                </style>
            </head>
            <body>
                <h1>Automation Test Result</h1>
                <table>
                    <tr class="tem">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Owner</th>
                        <th>Result</th>
                        <th>StartTime</th>
                        <th>EndTime</th>
                        <th>Duration(s)</th>
                        <th>ErrorMessage</th>
                   </tr>
                <tr><th>0</th><th>Test_TC_Cbmd testMethod=test_login</th><th>ZetaZhou</th><th bgcolor="red" color="white">Failed</th><th>Wed Aug 29 14:14:03 2018</th><th>Wed Aug 29 14:14:16 2018</th><th>0:00:13</th><th/></tr><tr><th>0</th><th>Test_TC_Cbmd testMethod=test_cbmd</th><th>ZetaZhou</th><th>Pass</th><th>Wed Aug 29 14:14:16 2018</th><th>Wed Aug 29 14:14:18 2018</th><th>0:00:02</th><th/></tr><tr><th>0</th><th>Test_TC_Cbmd testMethod=test_login</th><th>ZetaZhou</th><th bgcolor="red" color="white">Failed</th><th>Wed Aug 29 14:22:06 2018</th><th>Wed Aug 29 14:22:18 2018</th><th>0:00:12</th><th> test_login Assert Error</th></tr><tr><th>0</th><th>Test_TC_Cbmd testMethod=test_cbmd</th><th>ZetaZhou</th><th>Pass</th><th>Wed Aug 29 14:22:18 2018</th><th>Wed Aug 29 14:22:20 2018</th><th>0:00:02</th><th/></tr><tr><th>0</th><th>Test_TC_Cbmd testMethod=test_login</th><th>ZetaZhou</th><th bgcolor="red" color="white">Failed</th><th>Wed Aug 29 14:24:24 2018</th><th>Wed Aug 29 14:24:37 2018</th><th>0:00:13</th><th> test_login Assert Error</th></tr><tr><th>0</th><th>Test_TC_Cbmd testMethod=test_cbmd</th><th>ZetaZhou</th><th>Pass</th><th>Wed Aug 29 14:24:37 2018</th><th>Wed Aug 29 14:24:39 2018</th><th>0:00:02</th><th></th></tr></table>
            </body>
            </html>