#logger.conf

###############################################

[loggers]
keys=root,main,detail

[logger_root]
level=DEBUG
handlers=Stream,File

[logger_main]
handlers=Stream,File
qualname=main
propagate=0

[logger_detail]
handlers=Stream,RotatingFile
qualname=detail
propagate=0

###############################################

[handlers]
keys=Stream,File,RotatingFile

[handler_Stream]
class=StreamHandler
level=INFO
formatter=detail
args=(sys.stderr,)

[handler_File]
class=FileHandler
level=INFO
formatter=main
args=('E:\workspace\AutoTestPro\AutoTest\src\Log\main_2018-8-29.log','a')                    # main.log

[handler_RotatingFile]
class=handlers.RotatingFileHandler
level=INFO
formatter=detail
args=('E:\workspace\AutoTestPro\AutoTest\src\Log\detail_2018-8-29.log','a',10*1024*1024,20)          # detail.log

###############################################

[formatters]
keys=main,detail

[formatter_main]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_detail]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
